# cisco-cvp-streaming-transcription

./: .gitignore  README.md  pom.xml
forkctrl/: pom.xml
forkctrl/src/main/java/com/cisco/pt/gwxmf/: Forking.java  GatewayCall.java  GoogleTranscriber.java  Main.java  MediaListener.java
forkctrl/src/main/resources/: logback.xml
gateway-api/: pom.xml
gateway-api/src/main/java/com/cisco/pt/gwxmf/: GatewayXmf.java  GatewayXmfException.java  MediaForkingException.java  SoapUtil.java
gateway-api/src/main/java/com/cisco/schema/cisco_xmf/v1_0/: CalledAddrData.java  ConnData.java  Connected.java  EnableMediaForking.java  Event.java  FarEndAddr.java  NearEndAddr.java  NotifyXmfCallData.java  ProviderData.java  RequestXmfCallMediaForking.java  RequestXmfRegister.java  ResponseXmfCallMediaForking.java  ResponseXmfRegister.java  package-info.java
src/main/java/com/cisco/pt/gwxmf/: Forking.java  GatewayXmfException.java  GoogleTranscriber.java  MediaListener.java
src/main/java/com/cisco/schema/cisco_xmf/v1_0/: Action.java  ApplicationData.java  CallData.java  CallingAddrData.java  ConnDetailData.java  MediaData.java  MediaEvent.java  MediaForking.java  MsgHeader.java  NotifyXmfConnectionData.java  ObjectFactory.java
